Movie43/UI/Films/FilmScreen.xaml

<UserControl x:Class="Movie43.UI.FilmScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:enumConvert="clr-namespace:Movie43.Helper.Converters.ServiceEnum"
             xmlns:local="clr-namespace:Movie43.UI"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:FilmViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" 
                  ItemsSource="{Binding Films}"
                  SelectedItem="{Binding SelectedFilm}"
                  AutoGenerateColumns="False"
                  IsReadOnly="False"
                  SelectionMode="Single"
                  CanUserAddRows="False"
                  HorizontalGridLinesBrush="BlueViolet"
                  VerticalGridLinesBrush="BlueViolet"
                  FontSize="14"
                  CanUserResizeColumns="True"
                  CanUserResizeRows="True"
                  CanUserSortColumns="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Жанр" Binding="{Binding Genre, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Дата выхода" Binding="{Binding DateOut, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Рейтинг ожиданий" Binding="{Binding WaitingRating, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Итоговая оценка" Binding="{Binding Verdict, Converter={enumConvert:EnumToStringConverter}}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Название" FontSize="15"
                       HorizontalAlignment="Center"/>
                <TextBox Grid.Row="1" Width="150"
                         BorderThickness="0 0 0 1"
                         BorderBrush="Black"
                         Background="Transparent"
                         Text="{Binding SelectedFilm.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         Cursor="Pen"/>
            </Grid>

            <Grid Grid.Column="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Жанр" FontSize="15"
                       HorizontalAlignment="Center"/>
                <TextBox Grid.Row="1" Width="150"
                         BorderThickness="0 0 0 1"
                         BorderBrush="Black"
                         Background="Transparent"
                         Text="{Binding SelectedFilm.Genre}"
                         Cursor="Pen"/>
            </Grid>

            <Grid Grid.Column="2" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Рейтинг ожидания" FontSize="15"
                       HorizontalAlignment="Center"/>
                <ComboBox Grid.Row="1"
                          SelectedValue="{Binding SelectedFilm.WaitingRating}"
                          ItemsSource="{Binding Raitings}"
                          ItemStringFormat="{}{0:d0}"
                          Cursor="Hand">
                </ComboBox>
            </Grid>

            <Grid Grid.Column="3" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Дата выхода" FontSize="15"
                       HorizontalAlignment="Center"/>
                <DatePicker Grid.Row="1" Width="150"
                            Cursor="Hand"
                            SelectedDateFormat="Short"
                            SelectedDate="{Binding SelectedFilm.DateOut}"/>
            </Grid>

            <Button Grid.Column="4" 
                    Width="120" Height="30" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    Margin="10"
                    Content="Добавить"
                    Command="{Binding AddFilmCommand, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    </Grid>
</UserControl>
